# diploma-hse-crawler

./: .dockerignore  .gitignore  README.md  app.json  curl_examples.txt  docker-compose.yml  requirements.txt
diploma-crawler/: Dockerfile  __main__.py  app.json  build.ps1  build.sh  diploma-crawler.pyproj  diploma-crawler.sln  requirements.txt  server.py  test.py
diploma-crawler-api/: Dockerfile  build.ps1  entripoint.sh  entrypoint.sh  pom.xml
diploma-crawler-api/src/main/java/ru/hse/diploma/: DiplomaCrawlerApiApplication.java
diploma-crawler-api/src/main/java/ru/hse/diploma/config/: AppConfig.java  MongoConfiguration.java
diploma-crawler-api/src/main/java/ru/hse/diploma/controller/: MainPageViewController.java  WebPageAnalyseResultViewItemController.java  WebPageBacklogViewItemController.java  WebPageViewItemController.java  WebPortalViewItemController.java
diploma-crawler-api/src/main/java/ru/hse/diploma/domain/: AnalysePhase.java  DomainObject.java  WebPage.java  WebPageAnaliseResult.java  WebPageAnalyseResult.java  WebPageBacklog.java  WebPortal.java
diploma-crawler-api/src/main/java/ru/hse/diploma/repository/: WebPageAnaliseResultRepository.java  WebPageAnalyseResultRepository.java  WebPageBacklogRepository.java  WebPageRepository.java  WebPortalRepository.java
diploma-crawler-api/src/main/java/ru/hse/diploma/util/: ConverterService.java
diploma-crawler-api/src/main/java/ru/hse/diploma/util/impl/: WebPageAnalyseResultConverterService.java  WebPageConverterService.java  WebPortalConverterService.java
diploma-crawler-api/src/main/java/ru/hse/diploma/view/: WebPageAnalyseResultViewItem.java  WebPageViewItem.java  WebPortalViewItem.java
diploma-crawler-api/src/main/resources/: application.properties
diploma-crawler-api/src/test/java/ru/hse/diploma/: ApplicationContextEventTestsAppConfig.java  DiplomaCrawlerApiApplicationTests.java
diploma-crawler-api/ui/: .editorconfig  .env  .env.production  .eslintignore  .eslintrc.json  babel.config.js  package.json  tsconfig.json  vue.config.js
diploma-crawler-api/ui/public/: index.html
diploma-crawler-api/ui/src/: App.vue  main.ts
diploma-crawler-api/ui/src/assets/style/: roboto-fontface.scss  variables.scss
diploma-crawler-api/ui/src/components/: NavigationLinks.vue
diploma-crawler-api/ui/src/mixins/: Table.ts
diploma-crawler-api/ui/src/model/: model.ts
diploma-crawler-api/ui/src/models/: Api.ts  Table.ts
diploma-crawler-api/ui/src/plugins/: api.ts  searcher_scrapper_api.ts  vuetify.ts
diploma-crawler-api/ui/src/router/: index.ts
diploma-crawler-api/ui/src/services/: Api.ts  SearcherScrapperApi.ts
diploma-crawler-api/ui/src/types/: plugins.d.ts
diploma-crawler-api/ui/src/views/: Main.vue  WebPageAnalyseResultTable.vue  WebPageBacklog.vue  WebPageTable.vue  WebPortalTable.vue
diploma-crawler-api/ui/src/views/item/: WebPageAnalyseResultItem.vue  WebPageItem.vue  WebPortalItem.vue
diploma-crawler-dev-environment/: README.md
diploma-crawler-dev-environment/diploma-crawler/: docker-compose.yml
diploma-crawler-dev-environment/diploma-crawler-preprocessor/: docker-compose.yml
diploma-crawler-preprocessor/: Dockerfile  build.ps1  requirements.txt  server.py  test.py
diploma-crawler-preprocessor/domain/: Database.py  Domain.py
diploma-crawler-preprocessor/util/: AppProperties.py
diploma-crawler/domain/: Database.py  Domain.py  __init__.py
diploma-crawler/model/: Database.py  DomainClasses.py
diploma-crawler/registers/: egrul.py  registers.py
diploma-crawler/scrapper/: DuckDuckGoSearcher.py  ScrapperProcess.py  Searcher.py  YandexSearcher.py  constants.py
diploma-crawler/test/: test_db.py  test_main.py  test_properties.py
diploma-crawler/text/: PreprocessingProcess.py
(+4 files in other folders)
